<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url("https://i.gifer.com/v4.gif");
            background-size: cover;
        }
        /*button*/
        /* From Uiverse.io by mrtqzbek11 */ 
        button {
        width: 165px;
        height: 62px;
        cursor: pointer;
        color: #fff;
        font-size: 17px;
        border-radius: 1rem;
        border: none;
        position: relative;
        background: #100720;
        transition: 0.1s;
        }

        button::after {
        content: '';
        width: 100%;
        height: 100%;
        background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
        filter: blur(15px);
        z-index: -1;
        position: absolute;
        left: 0;
        top: 0;
        }

        button:active {
        transform: scale(0.9) rotate(3deg);
        background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
        transition: 0.5s;
        }

        #main-container{
            width: 35vw;
            height: 60vh;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0px 0px 47px 12px rgba(255,46,182,0.9);
            display: none;
            text-align: center;
            padding: 15px;
        }
        img{
            box-shadow: 0px 0px 61px 3px rgba(46,189,255,0.9);
            margin-bottom: 10px;
        }
        #info{
            color: lightcoral;
            font-size: 1.2rem;
            font-weight: 500;
        }
        .text{
            color: black;
        }
    </style>
</head>
<body>
    <div class="text-center" id="btn-id">
        <h3 class="text-white">CLICK HERE TO GENERATE RANDOM USER DETAILS</h3><br>
        <button onclick="clickHere()">
        Click Me
        </button>
    </div>
    <div id="main-container">
        <h2>Random User</h2>
        <img id="image" src="" alt="" width="100px" >
        <p id="info">Name: <span id="name" class="text"></span></p>
        <p id="info">Email: <span id="email" class="text"></span></p>
        <p id="info">Location: <span id="location" class="text"></span></p>
        <p id="info">Phone: <span id="phn" class="text"></span></p>
        <p id="info">Date of Birth: <span id="dob" class="text"></span></p>
    </div>
    <script>
        let btnEl=document.getElementById("btn-id")
        let maincontainerEl=document.getElementById("main-container")

        let imageEl=document.getElementById("image")
        let nameEl=document.getElementById("name")
        let emailEl=document.getElementById("email")
        let locationEl=document.getElementById("location")
        let phnEl=document.getElementById("phn")
        let dobEl=document.getElementById("dob")

        function clickHere(){
            btnEl.style.display="none";
            maincontainerEl.style.display="block";
            let url="https://randomuser.me/api/";
            fetch(url)
                .then(response=>response.json())
                .then(data=>{
                    let resultObj=data.results;
                    for(var eachObj of resultObj){
                        console.log(eachObj);
                        imageEl.src=eachObj.picture.large;
                        imageEl.style.borderRadius="50%";
                        nameEl.textContent=`${eachObj.name.title} ${eachObj.name.first} ${eachObj.name.last}`
                        emailEl.innerText=`${eachObj.email}`;
                        locationEl.innerText=`${eachObj.location.city}, ${eachObj.location.state}, ${eachObj.location.country}`;
                        phnEl.innerText=`${eachObj.phone}`;
                        dobEl.innerText=`${new Date (eachObj.dob.date).toLocaleDateString()}`
                    }
                })
        
        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>