<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* From Uiverse.io by alexroumi */ 
        /* From Uiverse.io by cssbuttons-io */
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("https://img.freepik.com/free-vector/neon-lights-background-theme_52683-44625.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1723334400&semt=ais_hybrid");
            background-size: cover;
        } 
        button {
        padding: 1.3em 3em;
        margin: 20px;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
        }

        button:hover {
        background-color: #23c483;
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        color: #fff;
        transform: translateY(-7px);
        }

        button:active {
        transform: translateY(-1px);
        }
        a{
            text-decoration: none;
            font-size: 0.8rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <button> 
            <a href="./weather task/index.html">Task-1</a>
        </button><br>
        <button> 
            <a href="./Random User/index.html">Task-2</a>
        </button><br>
        <button> 
            <a href="./image Gallary/index.html">Task-3</a>
        </button><br>
        
    </div>
    
</body>
</html>