<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body{
            background-color: black;
        }
        /* From Uiverse.io by alexruix */ 
        .card {
        width: 200px;
        height: 160px;
        border-radius: 20px;
        background: #f5f5f5;
        position: relative;
        /* padding: 1.8rem; */
        border: 2px solid #c3c6ce;
        transition: 0.5s ease-out;
        overflow: visible;
        margin-bottom: 20px;
        }

        .card-details {
        color: black;
        height: 100%;
        gap: 0.5em;
        display: grid;
        place-content: center;
        }

        .card-button {
        transform: translate(-50%, 125%);
        width: 60%;
        border-radius: 1rem;
        border: none;
        background-color: #008bf8;
        color: #fff;
        font-size: 1rem;
        padding: .5rem 1rem;
        position: absolute;
        left: 50%;
        bottom: 0;
        opacity: 0;
        transition: 0.3s ease-out;
        }

        .text-body {
        color: rgb(134, 134, 134);
        }

        /*Text*/
        .text-title {
        font-size: 1.5em;
        font-weight: bold;
        }

        /*Hover*/
        .card:hover {
        border-color: #008bf8;
        box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
        }

        .card:hover .card-button {
        transform: translate(-50%, 15%);
        opacity: 1;
        }
        #main-container{
            display: grid;
            /* grid-template-areas: 'a a a a a a'; */
            gap: 20px;
            margin: 20px;
        }
        .image{
            width: 100%;
            border-radius: 20px;
        }
        @media (max-width: 576px) {
            #main-container {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        /* Small to medium devices (576px to 768px): 4 cards per row */
        @media (min-width: 577px) and (max-width: 768px) {
            #main-container {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        /* Medium to extra-large devices (769px and up): 6 cards per row */
        @media (min-width:769px) and (max-width: 992px) {
            #main-container {
                grid-template-columns: repeat(4, 1fr);
            }
        }
        @media (min-width:993px){
            #main-container {
                grid-template-columns: repeat(6, 1fr);
            }
        }
        
    </style>
</head>
<body>
    <h1 class="text-light text-center">IMAGE GALLARY</h1>
    <div id="main-container" >
        
    </div>
    <script>
        let main_container=document.getElementById("main-container");
        // let mainCard=document.getElementById("mainCard");
        // let hoverItem=document.getElementById("hoverItem");

        let url="https://picsum.photos/v2/list";
        fetch(url)
            .then(response=>response.json())
            .then(data=>{
                let arr=data;
                for(var obj of arr){
                    let div=document.createElement("div");
                    div.className="card";

                    let image=document.createElement("img");
                    image.src=obj.download_url;
                    image.className="image"

                    let button=document.createElement("button");
                    button.className="card-button";
                    button.innerText=`By: ${obj.author}`;
                            
                    div.appendChild(image);
                    div.appendChild(button);
                    main_container.appendChild(div);

                }
            })
    </script>
</body>
</html>